<html>

<head>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: cyan;
            animation-name: animate;
            animation-duration: 7s;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-iteration-count: 2;
            position: absolute;
        }

        @keyframes animate {
            0% {
                background-color: cyan;
                top: 0px;
                left: 0px;
            }

            25% {
                background-color: green;
                top: 0px;
                left: 300px;
            }

            50% {
                background-color: tomato;
                top: 300px;
                left: 300px
            }

            75% {
                background-color: yellow;
                top: 300px;
                left: 0px;
            }

            100% {
                background-color: cyan;
                top: 0px;
                left: 0px
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>