<html>

<head>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: cyan;
            animation-name: animate;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 2;
        }

        @keyframes animate {

            /* from {
                background-color: cyan;
            }

            to {
                background-color: tomato;
            } */
            0% {
                background-color: cyan;
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: crimson;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>