<html>
    <head>
        <style>
            div{height:200px;width:300px;float: left;border: 1px solid blue;margin: 10px;padding: 10px;position: relative;}
            .p1{background-image: linear-gradient(red,blue,tomato);}
            .p2{background-image: linear-gradient(to right,red,blue,tomato);}
            .p3{background-image: linear-gradient(to bottom right,red,blue,tomato);}
            .p4{background-image: linear-gradient(-30deg,red,blue,tomato);}
            .p5{background-image: linear-gradient(red 10%,blue 40%,tomato );}
            .p6{background-image: repeating-linear-gradient(red 10%,blue 20%,tomato 20%);}
            .p7{background-image: linear-gradient(rgb(90, 195, 236) 60%,rgb(170, 222, 240) 20%,rgb(207, 234, 235) 20%);}
            .p8{}
            /*background-image: linear-gradient(direction,c1,c2,c3) */
            /*background-image: radial-gradient(shape,c1,c2,c3) */
            /*background-image: conic-gradient(angle,c1,c2,c3) */
        </style>
    </head>
    <body>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
        <div class="p5"></div>
        <div class="p6"></div>
        <div class="p7"></div>
        <div class="p8"></div>
    </body>
</html>