<html>

<head>
    <style>
        .pagination {
            display: inline-block;
            position: relative;
            top: 0px;
            left: 400px;

        }

        .pagination a {
            text-decoration: none;
            color: black;
            padding: 20px;
        }

        a.active {
            background-color: green;
            color: white;
        }

        a:hover:not(.active) {
            background-color: blueviolet;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="pagination">
        <a href="#">&laquo</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo</a>

    </div>
</body>

</html>