<html>
    <head>
        <style>
            div{height:200px;width:300px;float: left;border: 1px solid blue;margin: 10px;padding: 10px;position: relative;}
            .p1{background-image: radial-gradient(circle,red,blue,tomato);}
            .p2{background-image: radial-gradient(circle,orange,yellow,red);}
            .p3{background-image: radial-gradient(circle,red,blue,tomato);}
            .p4{background-image: radial-gradient(red 20%,blue 60%,tomato 10%);}
            .p5{background-image: radial-gradient(red 10%,blue 40%,tomato );}
            .p6{background-image: repeating-radial-gradient(red 10%,blue 20%,tomato 20%);}
            .p7{}
            .p8{}
            /*background-image: linear-gradient(direction,c1,c2,c3) */
            /*background-image: radial-gradient(shape,c1,c2,c3) */
            /*background-image: conic-gradient(angle,c1,c2,c3) */
        </style>
    </head>
    <body>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
        <div class="p5"></div>
        <div class="p6"></div>
        <div class="p7"></div>
        <div class="p8"></div>
    </body>
</html>