<html>
    <head>
        <style>
            .a{border-style: solid ;border-color:red green blue yellow ;}
            .b{border-style: double ;border-color:red green blue;}
            .c{border-style: dotted;border-color: red green;}
            .d{border-style: dashed;border-color: blue;}
            .e{border-style:solid dashed dotted double;border-color: blue red pink green;}
            .f{border:5px solid red ;border-radius: 50%;height: fit-content;width: fit-content;}
            a:link{color: aqua;}
            a:visited{color: hotpink;}
            a:hover{color: tomato;font-size: 40px;}
            a:active{color: lime;}
        </style>
    </head>
    <body>
        <div class="a">
            A solid red green blue yellow border
        </div>
        <br>
        <div class="b">
            A double red green blue border
        </div>
        <br>
        <div class="c">
            A double red green blue border
        </div>
        <br>
        <div class="d">
            A dashed blue border
        </div>
        <br>
        <div class="e">
            A combination of diffrent border style and color.
        </div>
        <br>
        <div class="f">
            border shorthand 
        </div>
        <a href="#" target="_blank">Link</a>
    </body>
</html>