<html>

<head>
    <style>
        p.p1::before {
            content: "#####";
        }

        p.p1::after {
            content: "#####";
        }

        li::marker {
            color: red;
        }

        .a1 li::marker {
            color: pink;
            content: "$";
        }

        p::selection {
            background-color: yellow;
        }

        .p4::first-letter {
            font-size: 80px;
        }

        .p5::first-line {
            font-variant: small-caps;
            font-style: italic;
        }

        .p5::first-letter {
            font-size: 80px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <center>
        <h1>Pseudo elements</h1>
    </center>
    <h2>After and before</h2>
    <p class="p1"> ...5 times "#" Applied after and before content of h3 tag syntax h3::before{content:"#####"}...</p>
    <h2>Marker effect</h2>
    <br>
    <ul>
        <li>ABC</li>
        <li>PQR</li>
        <li>XYZ</li>
    </ul>
    <ol type="1">
        <li>ABC</li>
        <li>PQR</li>
        <li>XYZ</li>
    </ol>
    <ul class="a1">
        <li>Add attribute content:"#" in ::marker</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h1>Selection Effect</h1>
    <p class="p4">Select Any Text on this page with first letter effect</p>
    <p class="p5">Effect on first line check Happiness, in the context of mental or emotional states, is positive or
        pleasant emotions ranging from contentment to intense joy. Other forms include life satisfaction, well-being,
        subjective well-being, flourishing and eudaimonia. Since the 1960s, happiness research has been conducted in a
        wide variety of scientific disciplines, including gerontology, social psychology and positive psychology,
        clinical and medical research and happiness economics</p>
</body>

</html>