<html>

<head>
    <style>
        p {
            color: red;
            animation-name: animate;
            animation-duration: 15s;
            animation-delay: 1s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            font-size: larger;

        }

        @keyframes animate {
            0% {
                transform: translate(-150px, 0px);
            }

            50% {
                transform: translate(1368px, 0px);
            }

            100% {
                transform: translate(-150px, 0px);
            }
        }
    </style>
</head>

<body>
    <p>Sale...Sale...Sale</p>
</body>

</html>